// index

.index {

    padding: 2px;
    margin: 2px;

    .fondo {
        background-image: url(/img/fondo_body.png);
        width: 100%;
        height: 360px;

        .textos {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 360px;
            text-align: center;
        }
    }


    h3 {
        text-align: center;
    }

    .carousel-padre {
        justify-content: center;

        img {
            height: 550px;
            padding: 5px;
            margin: 2px;
        }

        h4 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    }

    .boton-p {

        display: flex;
        justify-content: center;
        margin: 20px;

        .boton {
            background-color: $color-secondary;
            color: white;
            border-color: $color-primary;
            margin: 20px;

            &:hover {
                background: $color-primary;
            }

        }
    }
}





//about us

.backg-abus {
    background-color: $color-light;

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px;

    }
}


.texto {
    grid-column: 1;

    h1 {
        font-size: 30px;
    }

    .h2 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    :is(.texto h1, h2, p) {
        margin: 20px;
    }
}

.image {
    grid-column: 2;
    align-self: center;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
}